<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3><a href="contact.html">Contact me</a></h3>
    <ol type="i">
      <li>
        <a emailto="eap.osaka@gmail.com">eap.osaka@gmail.com</a>
      </li>
      <li>
        0417 777 777
      </li>
      <li>
        Facebook
      </li>
      <li>
        Twitter
      </li>
    </ol>
    
    <form action="mailto:gram.tsin@gmail.com" method="post" enctype="text/plain">
      <label>Name:</label>
      <input type="text" name="name"><br/>
      <label>Password:</label>
      <input type="password" name=pass><br/>
      <label>Email:</label>
      <input type="email" name="email"><br/>
      <label>Message comment:</label><br/>
      <textarea name="yourmessage" rows="10" cols="30"></textarea><br/>
      <input type="submit" name="" value="Submit Form"><br/><br/>
    </form>


  </body>
</html>
