<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😎 Gram's Personal Site</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="images/me.png" height='400px' alt="sonic picture"/></td>
      <td>
        <h1>Grammatis Tsintzoglou</h1>
        <!-- Use em and strong instead of italic and bold tags -->
        <h2><p><em>Web Application Developer<strong> at Digital Applications Services.</strong></em></p>
          </h2>
        <p>
        I have a background in human bioscience, and teaching English as a  second lanaguage.
        I have worked in medical research as a research assistant facilitating experiments and stat presentation.
        I have also spent considerable time overseas teaching English to low and high level language education students
        at universities and colleges in Osaka, Japan.

        With some experience and enthisianm in computers and software, I have worked towards building my knowledge in programming through
        study, and personal cha,,enges including website prodcution using HTML, CSS and JavaScript, and Windows Desktop applications using C#, JAVA,
        I have transitioned build web sites and basic applications.

        I am wishing to further develop my knowledge and skill by learning, Node.js, React.js and other frameworks conducive to building
        useful applications for advanceing biomedical and health sciences.  I am looking at entering an entry level junior/graduate developer role,
        and guided to sharpen my skills and assist the compnay I will work for to develop, grow and service the global biomedical industry.

        </p>

      </td>
    </tr>
  </table>

  <hr />


  <h3>
    Education
  </h3>
  <ul>
    <li>
      Udemy study
      The Complete 2022 Web Development Bootcamp
    </li>
    <li>
      NSW TAFE
      Certificate IV in Programming
    </li>
    <li>
      Holmesglen
      Certificate IV in Programming (partial completion)
    </li>
    <li>
      Sometin
    </li>
    <li>
      Sometin
    </li>
  </ul>

  <hr />

  <h3>Work Experience</h3>
  <p>

  </p>
  <p>

  </p>
  <p>

  </p>

  <table cellspacing="10">

    <th>Dates</th>
    <th>Places</th>
    <tbody>
      <tr>
        <td>2021-2022</td>
        <td>Digital Applications Services</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>CodeCamp</td>
      </tr>
      <tr>
        <td>2018-2022</td>
        <td>Cambridge OET</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
    </tfoot>
  </table>

  <hr />

  <h3>Skills</h3>
  <table>

    <th></th>
    <th></th>
    <tbody>
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐☆☆</td>
      </tr>
      <tr>
        <td>Database Design/Construction</td>
        <td>⭐⭐⭐☆☆</td>
      </tr>
      <tr>
        <td>
          Microsoft Windows Desktop Application<br />
            Design and Development
        </td>
        <td>⭐⭐⭐☆☆</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <!-- can make a nested table for two rows -->
<hr />

<h3><a href="Hobbies.html">Hobbies</a><a>  </a><a href="contact.html">Contact me</a></h3>

</body>
</html>
